
ROM:00017A3A    move.w  d7,(unk_2FFFE4).l ; switch memory

uses 2bytes from 0x2FFFE4 to move memory data, a protective mechanism

mame drivers/neogeo.cpp
WRITE16_MEMBER(neogeo_base_state::write_bankprot)
{
	m_bank_base = m_slots[m_curr_slot]->get_bank_base(data);
	m_bank_cartridge->set_base((uint8_t *)m_slots[m_curr_slot]->get_rom_base() + m_bank_base);
}

after code 17A3A, see what d7 affect memory

find 200000,100000,w.2a7a,2a74 before switching (default 05BA)
200038

0200 -> ??      -23     // page 0?
D570 -> 210038  +1
8854 -> 260038  +6

C9AC -> ??      -7
DC2E -> ??      -11
1540 -> 280038  +8

5DD2 -> 270038  +7
46A4 -> ??      -24
1586 -> ??      +22
0162 -> 2c0038  +12
99de -> ??      -22
0904 -> ??      +26
0AD2 -> ??      -37
8F84 -> ??      -29
9362 -> ??      -47
0E0C -> ??      -49
99A2 -> 2f0038  +15
1A40 -> ??      -41
509c -> ??      -5

find 200000,100000,w.9d8e,9d8f
24006A
0200 -> ??
D570 -> 25006A
8854 -> 2A006A

C9AC -> ??
DC2E -> ??
1540 -> 2C006A


find 200000,100000,w.0010,0102,fb29
2D01E8
0200 -> ??
D570 -> 2E01E8
8854 -> ?

C9AC -> 2601E8
DC2E -> 2201E8
1540 -> ?



when 1540 (+8) find 200000,100000,w.0121,1160
200024

0200 -> ??
D570 -> ??
8854 -> ??

C9AC -> ??
DC2E -> ??
1586 -> 2E0024  +14


when DC2E (-11) find 200000,100000,w.3c60,0e90
2e0042

0200 -> 210042  -12
46A4 -> 200042  -13
99DE -> 230042  -11

when 1586 (+22) find 200000,100000,w.0508,ffe4
200078

0904 -> 240078  +4


when 0AD2 (-37) find 200000,100000,w.a9aa,a9a3,a9a4
200026

0200 -> 2E0026  +14
8F84 -> 280026  +8


when 0AD2 (-37) find 200000,100000,w.4d55,48e9
2F0046

9362 -> 250046  -10
0E0C -> 230046  -12
1A40 -> 2B0046  -4



when 509C    find 200000,100000,w.0022,83c8
200046

05BA -> 250046  +5


when 509C    find 200000,100000,w.7e5b,7e5c
2e0014



