



ROM:0000051C                 move.w  #$9100,($800100).l
ROM:00000524                 move.w  #$9100,$26(a5)
ROM:0000052A                 move.w  #$90C0,($800102).l
ROM:00000532                 move.w  #$90C0,$28(a5)
ROM:00000538                 move.w  #$9040,($800104).l
ROM:00000540                 move.w  #$9040,$2A(a5)
ROM:00000546                 move.w  #$9080,($800106).l
ROM:0000054E                 move.w  #$9080,$2C(a5)
ROM:00000554                 move.w  #$9200,($800108).l
ROM:0000055C                 move.w  #$9200,$2E(a5)